# OnlineBookstore_Backend

./: README.md  pom.xml
src/main/java/com/bookStore/: OnlineBookstoreBackendApplication.java
src/main/java/com/bookStore/advice/: GlobalExceptionAdvice.java
src/main/java/com/bookStore/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/bookStore/config/: AliOssProperties.java  CorsConfig.java  GlobalExceptionHandler.java  LoginConfig.java  MyMetaObjectHandler.java  OSSConfiguration.java  PageHelper.java  SwaggerConfig.java
src/main/java/com/bookStore/config/pay/alipay/: AliPayConfig.java
src/main/java/com/bookStore/config/pay/wxpay/: WxAutoConfiguation.java  WxPayProperties.java
src/main/java/com/bookStore/config/wxpay/: WxAutoConfiguation.java  WxPayProperties.java
src/main/java/com/bookStore/controller/: AddressController.java  AdminController.java  AliPayController.java  BackLoginController.java  BookController.java  NativePayController.java  OrdersShowController.java  ShoppingController.java  SlideController.java  TypeController.java  UserController.java  backLoginController.java  test.java
src/main/java/com/bookStore/dao/: test2.java
src/main/java/com/bookStore/dao/impl/: test3.java
src/main/java/com/bookStore/entity/: Address.java  Admin.java  Book.java  CodeNum.java  CodeNumEntity.java  Orders.java  OrdersShow.java  ResponseMessage.java  Shopping.java  Type.java  User.java
src/main/java/com/bookStore/exception/: BizException.java  DBOperateException.java
src/main/java/com/bookStore/interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java
src/main/java/com/bookStore/log/: MethodLog.java  MethosLogAspect.java
src/main/java/com/bookStore/mapper/: AddressMapper.java  AdminMapper.java  BookMapper.java  BookTypeMapper.java  LogsMapper.java  OrdersMapper.java  OrdersShowMapper.java  PublishingHouseMapper.java  ShoppingMapper.java  SlideMapper.java  StockMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/bookStore/pojo/: Address.java  Admin.java  Book.java  BookType.java  Logs.java  Orders.java  OrdersShow.java  PublishingHouse.java  Shopping.java  Slide.java  Stock.java  Type.java  User.java  test4.java
src/main/java/com/bookStore/pojo/login/wxlogin/: TokenInfo.java  WechatUser.java  WxMpConfig.java
src/main/java/com/bookStore/pojo/order/: ComprehensiveOrder.java
src/main/java/com/bookStore/pojo/pay/: Amount.java  NativePayParams.java
src/main/java/com/bookStore/pojo/pay/alipay/: AliPay.java
src/main/java/com/bookStore/pojo/pay/wxpay/: Amount.java  NativePayParams.java  NotifyDto.java  ResourceDto.java
src/main/java/com/bookStore/pojo/pojoenum/: DefaultAddress.java  DeleteState.java  DisplaySlides.java  Gender.java  OrderMethod.java  OrderStatus.java
src/main/java/com/bookStore/pojo/respojo/: CartBook.java  OrderReturn.java  TypeBook.java
src/main/java/com/bookStore/pojo/strategy/: ComprehensiveOrder.java
src/main/java/com/bookStore/pojo/vo/: BookVo.java  InOrderBook.java  OrderBook.java  OrderSelectVo.java  OrderVo.java
src/main/java/com/bookStore/pojo/wxpay/: NotifyDto.java  ResourceDto.java
src/main/java/com/bookStore/service/: AddressService.java  AdminService.java  BookService.java  BookTypeService.java  LogsService.java  NativePayService.java  OrdersService.java  OrdersShowService.java  PublishingHouseService.java  ShoppingService.java  SlideService.java  StockService.java  TokenService.java  TypeService.java  UserService.java  WeChatMpService.java  test5.java
src/main/java/com/bookStore/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  LogsServiceImpl.java  NativePayServiceImpl.java  OrdersServiceImpl.java  OrdersShowServiceImpl.java  PublishingHouseServiceImpl.java  ShoppingServiceImpl.java  SlideServiceImpl.java  StockServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookStore/util/: AliOssUtil.java  ConstantsUtil.java  JwtHelper.java  MD5Util.java  OrderNumberGeneratorUtil.java  ThreadLocalUtil.java  WxPay.java  WxPayTemplate.java
src/main/java/com/bookStore/util/result/: RestResult.java  ResultCode.java  UserViewMessage.java  WechatLoginUtil.java
src/main/java/com/bookStore/utils/: test6.java
src/main/java/com/example/onlinebookstore_backend/: OnlineBookstoreBackendApplication.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  BookMapper.xml  BookTypeMapper.xml  OrdersMapper.xml  OrdersShowMapper.xml  PublishingHouseMapper.xml  ShoppingMapper.xml  SlideMapper.xml  StockMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/example/onlinebookstore_backend/: OnlineBookstoreBackendApplicationTests.java
